@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

body {
  margin: 0;
  padding: 2em;
  .card {
    // margin-right: 1em;
    width: 20em;
  }
  .centerCol {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

.dark {
  background-color: #1d1f20;
  color: white;
  .text {
    color: #f0f0f0; // gray-4
  }
  .secondaryText {
    color: #737372;
  }
  .card {
    background-color: #17191a;
  }
}

.light {
  background-color: #ffffff; //gray-2
  color: #323739;
  .text {
    color: #323739;
  }
  .secondaryText {
    color: #737372;
  }
  .card {
    background-color: #f0f0f0; // gray-4
  }
}
